# pet_clinic

pet-app/: pom.xml
pet-app/src/main/java/com/petclinic/pet_app/: PetAppApplication.java
pet-app/src/main/java/com/petclinic/pet_app/api/: TestController.java
pet-app/src/main/resources/: application.properties
pet-app/src/test/java/com/petclinic/pet_app/: PetAppApplicationTests.java
